API_ENDPOINT=https://pisco-api.terra.dev
LCD_ENDPOINT=https://pisco-lcd.terra.dev
CHAIN_ID=pisco-1
#WHITELISTED_TOKENS=astro, axlUSDC, uluna
DEFAULT_WHITELISTED_TOKENS=terra167dsqkh2alurx997wmycw9ydkyu54gyswe3ygmrs4lwume3vmwks8ruqnv,ibc/B3504E092456BA618CC28AC671A71FB08C6CA0FD0BE7C8A5B5A3E2DD933CC9E4,uluna

ASTROPORT_FACTORY=terra1z3y69xas85r7egusa0c7m5sam0yk97gsztqmh8f2cc6rr4s4anysudp7k0
ASTROPORT_ROUTER=terra1na348k6rvwxje9jj6ftpsapfeyaejxjeq6tuzdmzysps20l6z23smnlv64
ASTROPORT_DCA=terra15lr5dwx059l4jvdk80gym4kchmar3hfhjsh2a6lqz5me4wvss0ssu8hwar

MNEMONIC=...

#MAINNET
#API_ENDPOINT=https://phoenix-api.terra.dev
#LCD_ENDPOINT=https://phoenix-lcd.terra.dev
#CHAIN_ID=phoenix-1

#ASTROPORT_FACTORY=terra14x9fr055x5hvr48hzy2t4q7kvjvfttsvxusa4xsdcy702mnzsvuqprer8r
#ASTROPORT_ROUTER=terra1j8hayvehh3yy02c2vtw5fdhz9f4drhtee8p5n5rguvg3nyd6m83qd2y90a